{
  "name": "cman-pi",
  "version": "1.6.0",
  "description": "Agentic memory for Claude Code, Pi, and Codex sessions",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./pi/extensions"
    ],
    "skills": [
      "./skills"
    ]
  }
}
